<html>
<head>
<title> Brawl Stars Archive
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body bgcolor="ffffff"
<meta charset="utf-8">
<body>
<font face="Helvetica">
</html>



<center><font color="#2c3e50"><h2>BRAWL STARS ARCHIVE</font></h2></a></p></center>

<center><p><img src="Banner.png" width="340" height="190" alt="Banner.png"></p></img></center>

<center><font color="#506171"><h4>Dive into tons of deleted & hidden official videos of the Beta of Brawl Stars!</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>TRAILERS</font></h3></a></p></center>

<center><p><a href="https://youtu.be/rNDMdPLqz1w" style="text-decoration: none"><font color="#088CE8"><h4>Trailer: Android launch (2018)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/w2EQ1soVbxo" style="text-decoration: none"><font color="#088CE8"><h4>Trailer: Meet Darryl (2017)</font></h5></a></p></center>

<center><p><a href="https://www.youtube.com/watch?v=oaJ85VcEY2o" style="text-decoration: none"><font color="#088CE8"><h4>Trailer: Showdown mode (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/Ep7MJ9e4cuY" style="text-decoration: none"><font color="#088CE8"><h4>Trailer: Bounty mode (2017)</font></h4></a></p></center>

<center><p><a href="https://m.youtube.com/watch?v=KjqEzjWlfh8" style="text-decoration: none"><font color="#088CE8"><h4>Trailer: 4 cool new skins! (2018)</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>BRAWL TALKS</font></h3></a></p></center>

<center><p><a href="https://youtu.be/eMsguDVZ2Cg" style="text-decoration: none"><font color="#088CE8"><h4>Brawl Talk: Pam & Tara update (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/D8tcnAJye_c" style="text-decoration: none"><font color="#088CE8"><h4>Brawl Talk: Darryl & huge update (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/XB490ZBQKuQ" style="text-decoration: none"><font color="#088CE8"><h4>Brawl Talk: Landscape update (2018)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/NnPEl9x0bEs" style="text-decoration: none"><font color="#088CE8"><h4>Brawl Talk: May update (2018)</font></h4></a></p></center>

<center><p><a href="https://www.youtube.com/watch?v=vApnpRehbM4" style="text-decoration: none"><font color="#088CE8"><h4>Brawl Talk: Modifiers update (2018)</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>SONGS</font></h3></a></p></center>

<center><p><a href="https://youtu.be/gT2qMrigmOY" style="text-decoration: none"><font color="#088CE8"><h4>Song: Crow, Colt & Jessie (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/85tAjFYwtdI" style="text-decoration: none"><font color="#088CE8"><h4>Song: Bo, El Primo & Rico (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/Mt6Rruxm130" style="text-decoration: none"><font color="#088CE8"><h4>Song: Dynamike, Spike & Shelly (2017)</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>OLD SHORT ANIMATIONS</font></h3></a></p></center>

<center><p><a href="https://youtu.be/9KKYc9h2PxU" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet Shelly! (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/3Ee6-SM_5IE" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet Spike! (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/Dv8UuIphsds" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet Colt! (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/hbwhpouxfuQ" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet Dynamike! (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/CToBAG7mu3k" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet El Primo! (2017)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/62-MTrE5y80" style="text-decoration: none"><font color="#088CE8"><h4>Animation: Meet Poco! (2017)</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>COMMUNITY STUFF</font></h3></a></p></center>

<center><p><a href="https://www.youtube.com/watch?v=yJ8N_5pzpqI" style="text-decoration: none"><font color="#088CE8"><h4>Podcast: Community roundtable (2018)</font></h4></a></p></center>

<center><p><a href="https://youtu.be/0LHmDCEZxcM" style="text-decoration: none"><font color="#088CE8"><h4>Livestream: Community tournament (2017)</font></h4></a></p></center>



<center><font color="#2c3e50"><h3>ONE MORE MESSAGE</font></h3></a></p></center>
<center><font color="#506171"><h4>This project was made to share with you guys lots of rare stuff from that old days!</font></h4></a></p></center>
<center><font color="#506171"><h4>ARTIX | 2023</font></h4></a></p></center>
<center><p><a href="https://www.reddit.com/user/Reasonable-Force8790/" style="text-decoration: none"><font color="#088CE8"><h4>Follow me on Reddit!</font></h4></a></p></center>

<div style="background-color:cccccc; width:100%; height:3px;"></div>
<center><font color="#889aaa"><h4>This content is not affiliated with, endorsed, sponsored, or specifically approved by Supercell and Supercell is not responsible for it.</font></h4></a></p></center>
<center><p><a href="https://supercell.com/en/fan-content-policy/" style="text-decoration: none"><font color="#088CE8"><h4>Check Supercell fan content policy</font></h4></a></p></center>